<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="X3og-asE43kT5YsG8Jkc">
    <mxGraphModel dx="8285" dy="-1290" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KV3NmUAngy8o2BTdmjp3-123" value="&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fontSize=37;fontColor=#00CC00;fillColor=none;strokeColor=#00CC00;align=center;verticalAlign=middle;fontFamily=Helvetica;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1698" y="6642" width="1662" height="1051" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-120" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fontSize=37;fillColor=none;strokeColor=#FFFF33;fontColor=#FFFF33;" vertex="1" parent="1">
          <mxGeometry x="-1698" y="5814" width="1656" height="474" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-112" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fontSize=37;fontColor=#CC99FF;fillColor=none;strokeColor=#CC99FF;align=center;verticalAlign=middle;fontFamily=Helvetica;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1690" y="3931" width="1665" height="969" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-113" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fontSize=37;fontColor=#CC99FF;fillColor=none;strokeColor=#CC99FF;align=center;verticalAlign=middle;fontFamily=Helvetica;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1698" y="5428" width="780" height="204" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-114" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fontSize=37;fontColor=#CC99FF;fillColor=none;strokeColor=#CC99FF;align=center;verticalAlign=middle;fontFamily=Helvetica;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1691.5" y="5066" width="780" height="204" as="geometry" />
        </mxCell>
        <mxCell id="JtYDWJb6QTkTJbxfIMOF-1" value="SomeClass" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fontSize=37;fontColor=#1BA1E2;fillColor=none;strokeColor=#1BA1E2;" parent="1" vertex="1">
          <mxGeometry x="-3725.500048828125" y="5194.329951171875" width="339" height="89" as="geometry" />
        </mxCell>
        <mxCell id="JtYDWJb6QTkTJbxfIMOF-2" value="&lt;p&gt;SomeClass&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fontSize=37;fontColor=#FF8000;fillColor=none;strokeColor=#FF8000;" parent="1" vertex="1">
          <mxGeometry x="-3727.500048828125" y="4878.829951171875" width="343" height="86" as="geometry" />
        </mxCell>
        <mxCell id="JtYDWJb6QTkTJbxfIMOF-3" value="SomeClass" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fontSize=37;fontColor=#00CC00;labelBackgroundColor=none;fillColor=none;strokeColor=#00CC00;" parent="1" vertex="1">
          <mxGeometry x="-3730.000048828125" y="5031.829951171875" width="348" height="92" as="geometry" />
        </mxCell>
        <mxCell id="JtYDWJb6QTkTJbxfIMOF-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeColor=#CC99FF;strokeWidth=5;fontSize=37;fontColor=#1BA1E2;endArrow=block;endFill=0;endSize=20;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3332.500048828125" y="4769.999951171875" as="sourcePoint" />
            <mxPoint x="-3132.500048828125" y="4769.999951171875" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JtYDWJb6QTkTJbxfIMOF-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeWidth=5;fontSize=37;fontColor=#FF8000;endArrow=block;endFill=0;endSize=18;dashed=1;strokeColor=#CC99FF;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3334.500048828125" y="4816.999951171875" as="sourcePoint" />
            <mxPoint x="-3134.500048828125" y="4816.999951171875" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JtYDWJb6QTkTJbxfIMOF-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeWidth=5;fontSize=37;endArrow=classic;fontColor=#CC99FF;strokeColor=#CC99FF;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3333.500048828125" y="4724.999951171875" as="sourcePoint" />
            <mxPoint x="-3133.500048828125" y="4724.999951171875" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JtYDWJb6QTkTJbxfIMOF-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeWidth=5;fontSize=37;fontColor=#1BA1E2;endArrow=block;endFill=0;endSize=20;strokeColor=#FF8000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3344.000048828125" y="4921.999951171875" as="sourcePoint" />
            <mxPoint x="-3144.000048828125" y="4921.999951171875" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JtYDWJb6QTkTJbxfIMOF-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeWidth=5;fontSize=37;fontColor=#FF8000;endArrow=block;endFill=0;endSize=18;dashed=1;strokeColor=#FF8000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3346.000048828125" y="4968.999951171875" as="sourcePoint" />
            <mxPoint x="-3146.000048828125" y="4968.999951171875" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JtYDWJb6QTkTJbxfIMOF-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeWidth=5;fontSize=37;endArrow=classic;fontColor=#CC99FF;strokeColor=#FF8000;align=center;verticalAlign=middle;fontFamily=Helvetica;labelBackgroundColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3345.000048828125" y="4876.999951171875" as="sourcePoint" />
            <mxPoint x="-3145.000048828125" y="4876.999951171875" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JtYDWJb6QTkTJbxfIMOF-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeWidth=5;fontSize=37;fontColor=#1BA1E2;endArrow=block;endFill=0;endSize=20;strokeColor=#00CC00;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3342.500048828125" y="5079.999951171875" as="sourcePoint" />
            <mxPoint x="-3142.500048828125" y="5079.999951171875" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JtYDWJb6QTkTJbxfIMOF-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeWidth=5;fontSize=37;fontColor=#FF8000;endArrow=block;endFill=0;endSize=18;dashed=1;strokeColor=#00CC00;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3344.500048828125" y="5126.999951171875" as="sourcePoint" />
            <mxPoint x="-3144.500048828125" y="5126.999951171875" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JtYDWJb6QTkTJbxfIMOF-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeWidth=5;fontSize=37;endArrow=classic;fontColor=#CC99FF;strokeColor=#00CC00;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3343.500048828125" y="5034.999951171875" as="sourcePoint" />
            <mxPoint x="-3143.500048828125" y="5034.999951171875" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JtYDWJb6QTkTJbxfIMOF-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeWidth=5;fontSize=37;fontColor=#1BA1E2;endArrow=block;endFill=0;endSize=20;strokeColor=#1BA1E2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3352.500048828125" y="5239.999951171875" as="sourcePoint" />
            <mxPoint x="-3152.500048828125" y="5239.999951171875" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JtYDWJb6QTkTJbxfIMOF-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeWidth=5;fontSize=37;fontColor=#FF8000;endArrow=block;endFill=0;endSize=18;dashed=1;strokeColor=#1BA1E2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3354.500048828125" y="5286.999951171875" as="sourcePoint" />
            <mxPoint x="-3154.500048828125" y="5286.999951171875" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JtYDWJb6QTkTJbxfIMOF-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeWidth=5;fontSize=37;endArrow=classic;fontColor=#CC99FF;strokeColor=#1BA1E2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3353.500048828125" y="5194.999951171875" as="sourcePoint" />
            <mxPoint x="-3153.500048828125" y="5194.999951171875" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JtYDWJb6QTkTJbxfIMOF-16" value="SomeClass" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fontSize=37;fillColor=none;strokeColor=#FFFF33;fontColor=#FFFF33;" parent="1" vertex="1">
          <mxGeometry x="-3725.500048828125" y="5355.829951171875" width="339" height="89" as="geometry" />
        </mxCell>
        <mxCell id="JtYDWJb6QTkTJbxfIMOF-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeWidth=5;fontSize=37;fontColor=#1BA1E2;endArrow=block;endFill=0;endSize=20;strokeColor=#FFFF33;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3352.500048828125" y="5401.499951171875" as="sourcePoint" />
            <mxPoint x="-3152.500048828125" y="5401.499951171875" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JtYDWJb6QTkTJbxfIMOF-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeWidth=5;fontSize=37;fontColor=#FF8000;endArrow=block;endFill=0;endSize=18;dashed=1;strokeColor=#FFFF33;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3354.500048828125" y="5448.499951171875" as="sourcePoint" />
            <mxPoint x="-3154.500048828125" y="5448.499951171875" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JtYDWJb6QTkTJbxfIMOF-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeWidth=5;fontSize=37;endArrow=classic;fontColor=#CC99FF;strokeColor=#FFFF33;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3353.500048828125" y="5356.499951171875" as="sourcePoint" />
            <mxPoint x="-3153.5000488281257" y="5356.499951171875" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JtYDWJb6QTkTJbxfIMOF-20" value="SomeClass" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fontSize=37;fillColor=none;strokeColor=#FF3399;fontColor=#FF3399;" parent="1" vertex="1">
          <mxGeometry x="-3725.500048828125" y="5535.829951171875" width="339" height="89" as="geometry" />
        </mxCell>
        <mxCell id="JtYDWJb6QTkTJbxfIMOF-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeWidth=5;fontSize=37;endArrow=block;endFill=0;endSize=20;strokeColor=#FF3399;fontColor=#FF3399;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3352.500048828125" y="5581.499951171875" as="sourcePoint" />
            <mxPoint x="-3152.500048828125" y="5581.499951171875" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JtYDWJb6QTkTJbxfIMOF-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeWidth=5;fontSize=37;endArrow=block;endFill=0;endSize=18;dashed=1;strokeColor=#FF3399;fontColor=#FF3399;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3354.5000488281257" y="5628.499951171875" as="sourcePoint" />
            <mxPoint x="-3154.5000488281257" y="5628.499951171875" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JtYDWJb6QTkTJbxfIMOF-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeWidth=5;fontSize=37;endArrow=classic;strokeColor=#FF3399;fontColor=#FF3399;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3353.500048828125" y="5536.499951171875" as="sourcePoint" />
            <mxPoint x="-3153.5000488281257" y="5536.499951171875" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JtYDWJb6QTkTJbxfIMOF-24" value="&lt;span style=&quot;font-size: 37px;&quot;&gt;SomeClass&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF8000;" parent="1" vertex="1">
          <mxGeometry x="-4006" y="4893.83" width="207" height="56" as="geometry" />
        </mxCell>
        <mxCell id="JtYDWJb6QTkTJbxfIMOF-25" value="&lt;span style=&quot;font-size: 37px;&quot;&gt;SomeClass&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#00CC00;" parent="1" vertex="1">
          <mxGeometry x="-4008" y="5049.83" width="207" height="56" as="geometry" />
        </mxCell>
        <mxCell id="JtYDWJb6QTkTJbxfIMOF-26" value="&lt;span style=&quot;font-size: 37px;&quot;&gt;SomeClass&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#1BA1E2;" parent="1" vertex="1">
          <mxGeometry x="-4006" y="5210.83" width="207" height="56" as="geometry" />
        </mxCell>
        <mxCell id="JtYDWJb6QTkTJbxfIMOF-28" value="&lt;span style=&quot;font-size: 37px;&quot;&gt;SomeClass&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF3399;" parent="1" vertex="1">
          <mxGeometry x="-4006" y="5552.33" width="207" height="56" as="geometry" />
        </mxCell>
        <mxCell id="JtYDWJb6QTkTJbxfIMOF-29" value="SomeClass" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fontSize=37;fontColor=#CC99FF;fillColor=none;strokeColor=#CC99FF;align=center;verticalAlign=middle;fontFamily=Helvetica;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-3727.500048828125" y="4725.999951171875" width="343" height="86" as="geometry" />
        </mxCell>
        <mxCell id="JtYDWJb6QTkTJbxfIMOF-30" value="&lt;p&gt;SomeClass&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fontSize=37;fontColor=#660000;fillColor=none;strokeColor=#660000;align=center;verticalAlign=middle;fontFamily=Helvetica;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-3733" y="5716" width="346" height="86" as="geometry" />
        </mxCell>
        <mxCell id="JtYDWJb6QTkTJbxfIMOF-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeWidth=5;fontSize=37;endArrow=block;endFill=0;endSize=20;strokeColor=#660000;fontColor=#660000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3351.500048828125" y="5755.499951171875" as="sourcePoint" />
            <mxPoint x="-3151.500048828125" y="5755.499951171875" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JtYDWJb6QTkTJbxfIMOF-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeWidth=5;fontSize=37;endArrow=block;endFill=0;endSize=18;dashed=1;strokeColor=#660000;fontColor=#660000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3353.5000488281257" y="5802.499951171875" as="sourcePoint" />
            <mxPoint x="-3153.5000488281257" y="5802.499951171875" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JtYDWJb6QTkTJbxfIMOF-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeWidth=5;fontSize=37;endArrow=classic;strokeColor=#660000;fontColor=#660000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3352.500048828125" y="5710.499951171875" as="sourcePoint" />
            <mxPoint x="-3152.5000488281257" y="5710.499951171875" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JtYDWJb6QTkTJbxfIMOF-34" value="&lt;span style=&quot;font-size: 37px;&quot;&gt;SomeClass&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#CC99FF;fontFamily=Helvetica;fontSize=37;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-4001" y="4738" width="207" height="56" as="geometry" />
        </mxCell>
        <mxCell id="JtYDWJb6QTkTJbxfIMOF-35" value="&lt;span style=&quot;font-size: 37px;&quot;&gt;SomeClass&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#660000;fontFamily=Helvetica;fontSize=37;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-4003" y="5731" width="207" height="56" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-74" value="LoadMoreView" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fontSize=37;fontColor=#CC99FF;fillColor=none;strokeColor=#CC99FF;align=center;verticalAlign=middle;fontFamily=Helvetica;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1433.0000488281248" y="4018.999951171875" width="343" height="86" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#CC99FF;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=37;fontColor=#CC99FF;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="KV3NmUAngy8o2BTdmjp3-77" target="KV3NmUAngy8o2BTdmjp3-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#CC99FF;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=37;fontColor=#CC99FF;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="KV3NmUAngy8o2BTdmjp3-77" target="KV3NmUAngy8o2BTdmjp3-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-77" value="PaginatedListViewModel" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fontSize=37;fontColor=#CC99FF;fillColor=none;strokeColor=#CC99FF;align=center;verticalAlign=middle;fontFamily=Helvetica;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1580" y="4461" width="637" height="86" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-79" value="Paginated" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fontSize=37;fontColor=#CC99FF;fillColor=none;strokeColor=#CC99FF;align=center;verticalAlign=middle;fontFamily=Helvetica;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1580" y="4679" width="637" height="86" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#CC99FF;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=37;fontColor=#CC99FF;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="KV3NmUAngy8o2BTdmjp3-83" target="KV3NmUAngy8o2BTdmjp3-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#CC99FF;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=37;fontColor=#CC99FF;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="KV3NmUAngy8o2BTdmjp3-83" target="KV3NmUAngy8o2BTdmjp3-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-83" value="PaginatedList" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fontSize=37;fontColor=#CC99FF;fillColor=none;strokeColor=#CC99FF;align=center;verticalAlign=middle;fontFamily=Helvetica;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1580" y="4243" width="637" height="86" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-84" value="PresentableListItems" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fontSize=37;fontColor=#CC99FF;fillColor=none;strokeColor=#CC99FF;align=center;verticalAlign=middle;fontFamily=Helvetica;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-798" y="4461" width="637" height="86" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-85" value="&lt;p&gt;Game&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fontSize=37;fontColor=#FF8000;fillColor=none;strokeColor=#FF8000;" vertex="1" parent="1">
          <mxGeometry x="-1063.0000488281248" y="6422.999951171875" width="343" height="86" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#00CC00;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=37;fontColor=#CC99FF;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="KV3NmUAngy8o2BTdmjp3-87" target="KV3NmUAngy8o2BTdmjp3-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-87" value="BearerAuthenticatedHttpClient" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fontSize=37;fontColor=#00CC00;labelBackgroundColor=none;fillColor=none;strokeColor=#00CC00;" vertex="1" parent="1">
          <mxGeometry x="-1609" y="7512" width="636" height="92" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-88" value="&lt;p&gt;&amp;lt;HttpClient&amp;gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fontSize=37;fontColor=#00CC00;fillColor=none;strokeColor=#00CC00;align=center;verticalAlign=middle;fontFamily=Helvetica;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1063.0000488281248" y="7249.999951171875" width="343" height="86" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeColor=#FFFF33;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=37;fontColor=#FF8000;labelBackgroundColor=default;endArrow=block;endFill=0;endSize=18;" edge="1" parent="1" source="KV3NmUAngy8o2BTdmjp3-89" target="KV3NmUAngy8o2BTdmjp3-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-89" value="CodableGamesStore" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fontSize=37;fillColor=none;strokeColor=#FFFF33;fontColor=#FFFF33;" vertex="1" parent="1">
          <mxGeometry x="-614" y="5881" width="483" height="89" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeColor=#FFFF33;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=37;fontColor=#FF8000;labelBackgroundColor=default;endArrow=block;endFill=0;endSize=18;" edge="1" parent="1" source="KV3NmUAngy8o2BTdmjp3-90" target="KV3NmUAngy8o2BTdmjp3-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-90" value="NullGameStore" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fontSize=37;fillColor=none;strokeColor=#FFFF33;fontColor=#FFFF33;" vertex="1" parent="1">
          <mxGeometry x="-1646" y="5881" width="483" height="89" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FF8000;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=37;fontColor=#CC99FF;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="KV3NmUAngy8o2BTdmjp3-91" target="KV3NmUAngy8o2BTdmjp3-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-91" value="&lt;p&gt;&amp;lt;GamesCache&amp;gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fontSize=37;fontColor=#FFFF33;fillColor=none;strokeColor=#FFFF33;align=center;verticalAlign=middle;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="-1063.0000488281248" y="6147.999951171875" width="343" height="86" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeColor=#00CC00;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=37;fontColor=#FF8000;labelBackgroundColor=default;endArrow=block;endFill=0;endSize=18;" edge="1" parent="1" source="KV3NmUAngy8o2BTdmjp3-95" target="KV3NmUAngy8o2BTdmjp3-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#00CC00;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=37;fontColor=#CC99FF;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="KV3NmUAngy8o2BTdmjp3-95" target="KV3NmUAngy8o2BTdmjp3-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-95" value="IgdbRemoteGamesProvider" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fontSize=37;fillColor=none;strokeColor=#00CC00;fontColor=#00CC00;align=center;verticalAlign=middle;fontFamily=Helvetica;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1184" y="6997" width="585" height="89" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#00CC00;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=37;fontColor=#CC99FF;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="KV3NmUAngy8o2BTdmjp3-97" target="KV3NmUAngy8o2BTdmjp3-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-97" value="&lt;p&gt;&amp;lt;RemoteGamesProvider&amp;gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fontSize=37;fontColor=#00CC00;fillColor=none;strokeColor=#00CC00;align=center;verticalAlign=middle;fontFamily=Helvetica;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1165" y="6759" width="547" height="86" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#00CC00;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=37;fontColor=#CC99FF;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="KV3NmUAngy8o2BTdmjp3-100" target="KV3NmUAngy8o2BTdmjp3-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-100" value="UrlSessionHttpClient" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fontSize=37;fontColor=#00CC00;labelBackgroundColor=none;fillColor=none;strokeColor=#00CC00;" vertex="1" parent="1">
          <mxGeometry x="-823" y="7509" width="636" height="92" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-109" value="GameDetailView" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fontSize=37;fontColor=#CC99FF;fillColor=none;strokeColor=#CC99FF;align=center;verticalAlign=middle;fontFamily=Helvetica;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1638" y="5484" width="637" height="86" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-110" value="GameListItemView" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fontSize=37;fontColor=#CC99FF;fillColor=none;strokeColor=#CC99FF;align=center;verticalAlign=middle;fontFamily=Helvetica;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1623.5" y="5125" width="637" height="86" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#660000;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=37;fontColor=#660000;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="KV3NmUAngy8o2BTdmjp3-111" target="KV3NmUAngy8o2BTdmjp3-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#660000;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=37;fontColor=#660000;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="KV3NmUAngy8o2BTdmjp3-111" target="KV3NmUAngy8o2BTdmjp3-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#660000;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=37;fontColor=#660000;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="KV3NmUAngy8o2BTdmjp3-111" target="KV3NmUAngy8o2BTdmjp3-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#660000;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=37;fontColor=#660000;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="KV3NmUAngy8o2BTdmjp3-111" target="KV3NmUAngy8o2BTdmjp3-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#660000;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=37;fontColor=#660000;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="KV3NmUAngy8o2BTdmjp3-111" target="KV3NmUAngy8o2BTdmjp3-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-2050" y="5268" />
              <mxPoint x="-2050" y="6466" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KV3NmUAngy8o2BTdmjp3-111" target="KV3NmUAngy8o2BTdmjp3-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-111" value="&lt;p&gt;Main&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;fontSize=37;fontColor=#660000;fillColor=none;strokeColor=#660000;align=center;verticalAlign=middle;fontFamily=Helvetica;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-2744" y="5225" width="346" height="86" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-115" value="&lt;span style=&quot;font-size: 37px;&quot;&gt;Paginated List UI&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#CC99FF;fontFamily=Helvetica;fontSize=37;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-1698" y="3838" width="300" height="56" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-116" value="&lt;span style=&quot;font-size: 37px;&quot;&gt;Game Detail UI&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#CC99FF;fontFamily=Helvetica;fontSize=37;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-1704" y="5329" width="271" height="56" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-117" value="&lt;span style=&quot;font-size: 37px;&quot;&gt;Games List UI&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#CC99FF;fontFamily=Helvetica;fontSize=37;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-1698" y="4978" width="252" height="56" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-121" value="&lt;span style=&quot;font-size: 37px;&quot;&gt;SomeClass&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFF33;fontFamily=Helvetica;fontSize=37;" vertex="1" parent="1">
          <mxGeometry x="-4006" y="5372.33" width="207" height="56" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-122" value="&lt;span style=&quot;font-size: 37px;&quot;&gt;Games Cache&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFF33;fontFamily=Helvetica;fontSize=37;" vertex="1" parent="1">
          <mxGeometry x="-1697" y="5716" width="254" height="56" as="geometry" />
        </mxCell>
        <mxCell id="KV3NmUAngy8o2BTdmjp3-124" value="&lt;span style=&quot;font-size: 37px;&quot;&gt;Games API&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#00CC00;" vertex="1" parent="1">
          <mxGeometry x="-1697" y="6555" width="205" height="56" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
